spring.datasource.url = jdbc:sqlserver://DHDG-WS005\\ROHITSQL:1433;DatabaseName=mydb2
spring.datasource.username = sa
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.activiti.history-level=audit
spring.activiti.db-history-used=true
spring.activiti.async-executor-activate=true
activiti.master.enable= false